events {}

http {
    # Define um servidor HTTP
  server {
    # Escuta na porta 8081
    listen 8081;

    location / {

      # Impede que a página seja embutida em iframes de outros domínios
      add_header X-Frame-Options "SAMEORIGIN";
      # Ativa proteção contra ataques XSS nos navegadores
      add_header X-XSS-Protection "1; mode=block";
      # Impede que o navegador tente adivinhar o tipo de conteúdo
      add_header X-Content-Type-Options "nosniff";

      # Define o charset da resposta como UTF-8
      charset utf-8;

      # Usa HTTP/1.1 no proxy
      proxy_http_version 1.1;
      # Suporte a conexões WebSocket
      proxy_set_header Upgrade $http_upgrade;
      # Define o tipo de conexão (necessário para WebSocket)
      proxy_set_header Connection $http_connection;
      # Permite requisições de qualquer origem (CORS)
      proxy_set_header Access-Control-Allow-Origin *;
      # Encaminha o cabeçalho Host original da requisição
      proxy_set_header Host $http_host;
      # Passa o IP real do cliente
      proxy_set_header X-Real-IP $remote_addr;
      # Adiciona o IP do cliente ao cabeçalho X-Forwarded-For
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # Informa o protocolo usado pelo cliente (http ou https)
      proxy_set_header X-Forwarded-Proto $scheme;

      # Encaminha as requisições para o serviço backend
      proxy_pass http://wppconnect-server:21465;
    }
  }

  # server {
#   # Escuta na porta 8080
#   listen 8080;

#   location / {
#     # Impede que a página seja embutida em iframes de outros domínios
#     add_header X-Frame-Options "SAMEORIGIN";
#     # Ativa proteção contra ataques XSS nos navegadores
#     add_header X-XSS-Protection "1; mode=block";
#     # Impede que o navegador tente adivinhar o tipo de conteúdo
#     add_header X-Content-Type-Options "nosniff";

#     # Define o charset da resposta como UTF-8
#     charset utf-8;

#     # Usa HTTP/1.1 no proxy
#     proxy_http_version 1.1;
#     # Suporte a conexões WebSocket
#     proxy_set_header Upgrade $http_upgrade;
#     # Define o tipo de conexão (necessário para WebSocket)
#     proxy_set_header Connection $http_connection;
#     # Permite requisições de qualquer origem (CORS)
#     proxy_set_header Access-Control-Allow-Origin *;
#     # Encaminha o cabeçalho Host original da requisição
#     proxy_set_header Host $host;
#     # Passa o IP real do cliente
#     proxy_set_header X-Real-IP $remote_addr;
#     # Adiciona o IP do cliente ao cabeçalho X-Forwarded-For
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     # Informa o protocolo usado pelo cliente (http ou https)
#     proxy_set_header X-Forwarded-Proto $scheme;

#     # Encaminha as requisições para o frontend
#     proxy_pass http://wppconnect-front:3000;
#   }

# }

}

